{
  "name": "insurance-policy-api",
  "version": "1.0.0",
  "description": "Node.js Insurance Policy Management API Assessment Solution",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/api.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "pidusage": "^3.0.2",
    "xlsx": "^0.18.5"
  }
}
